{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 FrontEndDeveloper README for Project Two (CS400 @ UW Madison)\
========================================================\
\
Name of FrontEndDeveloper: <Carter Lindstrom>\
@wisc.edu Email of FrontEndDeveloper: <cjlindstrom@wisc.edu>\
Group: <BF>\
Team: <purple>\
\
Files Written by Me:\
--------------------\
<List all files that were within this project that were written by you, and\
 include a short description of the purpose that each file servers\
        Frontend.java - Runs the frontend of the application\
        JunitTestFrontend.java - Tests my Frontend.java\
>\
\
Additional Contributions:\
-------------------------\
<List any additional contributions that you have made toward your team's\
 completion of this project.  This might include, but is not limited to things\
 like: organizing team communication, creating extra tests or dummy classes,\
 assisting team members in any way, etc.\
        Made a CSV file to help with my testing, reached out to team members\
        that were not initially responsive\
\
>\
\
Signature: \
----------\
<Carter Lindstrom>}